<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table-container {
        display: flex;
        justify-content: center;
    }

    table {
      width: 50%;
      font-family: Arial, Helvetica, sans-serif;
    }

    h6 {
        margin-top: 0;
        margin-bottom: 5px;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .row-style td, th {
      border: 1px solid black;
      height: 30px;
      padding: 8px;
      text-align: left;
    }

    tfoot{
        text-align: center;
        & td {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            height: 30px;
        }
    }

</style>
<body>
    <div>
        <h6>Name: Lim Phanith</h6>
        <h6>Class: DSE-G1Y2S2</h6>
    </div>
    <div class="table-container">
        <table class="table-style" cellspacing="9">
            <thead class="th-style">
                <tr>
                    <th colspan="3" style="text-align: center;">Book about Computing</th>
                </tr>
               <tr>
                    <th>Title</th>
                    <th>Publisher</th>
                    <th>Author</th>
               </tr>
            </thead>
            <tbody class="row-style">
                <tr>
                    <td>IBM PC Assembly Language and Programming</td>
                    <td>Prentice-Hall</td>
                    <td>Abel.P</td>
                </tr>
                <tr>
                    <td>Object-Oriented Analysis and Design</td>
                    <td>Addison-Wesley</td>
                    <td>Booch.G</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Demonstration of a Fixed Table</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>