<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR</title>
</head>
<style>
    .table-container {
        display: flex;
        justify-content: center;
    }

    h6 {
        margin-top: 0;
        margin-bottom: 5px;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    table {
      width: 50%;
      border-collapse: collapse;
      font-family: "Lucida Console", "Courier New", monospace;
      border-radius: 4px;
      font-size: 12px;
    }
    h2 {
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .row-style td, th {
      border: 1px solid rgba(128, 128, 128, 0.2);
      height: 30px;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
  </style>
<body>
    <div>
        <h6>Name: Lim Phanith</h6>
        <h6>Class: DSE-G1Y2S2</h6>
    </div>
    <h2 style="text-transform: uppercase;">some html colors</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr class="row-style">
                    <th>COLOR</th>
                    <th>NAME</th>
                    <th>HEXIDECIMAL</th>
                    <th>RGB VALUE</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row-style">
                    <td style="background-color: #FA8072"></td>
                    <td>Salmon</td>
                    <td>#FA8072</td>
                    <td>RGB(250, 128, 114)</td>
                </tr>
                <tr class="row-style">
                    <td style="background-color: #FFD700"></td>
                    <td>Gold</td>
                    <td>#FFD700</td>
                    <td>RGB(255, 215, 0)</td>
                </tr>
                <tr class="row-style">
                    <td style="background-color: #79E0EE"></td>
                    <td>Sky Blue</td>
                    <td>#79E0EE</td>
                    <td>RGB(121, 224, 238)</td>
                </tr>
                <tr class="row-style">
                    <td style="background-color: #98EECC"></td>
                    <td>Sea Green</td>
                    <td>#98EECC</td>
                    <td>RGB(152, 238, 204)</td>
                </tr class="row-style">
                <tr class="row-style">
                    <td style="background-color: #D0F5BE"></td>
                    <td>Tea Green</td>
                    <td>#D0F5BE</td>
                    <td>RGB(208, 245, 190)</td>
                </tr>
                <tr class="row-style">
                    <td style="background-color: #FBFFDC"></td>
                    <td>Light Yellow</td>
                    <td>#FBFFDC</td>
                    <td>RGB(251, 255, 220)</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
