<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h6 {
        margin-top: 0;
        margin-bottom: 5px;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .table-container {
        display: flex;
        justify-content: center;
    }
    h5 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .table-style{
        width: 60%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        border: 1px solid black;
        text-align: center;
        & td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        & th {
            border: 1px solid black;
            background-color: #e6e6e6;
            text-align: center;
            padding: 5px;
        }
    }
</style>
<body>
    <div>
        <h6>Name: Lim Phanith</h6>
        <h6>Class: DSE-G1Y2S2</h6>
    </div>
    <h5>Lan's Time</h5>
    <div class="table-container">
        <table class="table-style">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th colspan="3">Morning</th>
                    <th>Lunch</th>
                    <th colspan="4">Afternoon</th>
                    <th colspan="3">Evening</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 8%; height: 8%;"></td>
                    <td style="width: 8%; height: 8%;"></td>
                    <!--Morning-->
                    <td style="height: 8%;">9 - 10 am</td>         
                    <td>10 - 11 am</td>         
                    <td>11 - 12 am</td>   
                    <!--Afternoon--> 
                    <td>1 - 2 pm</td>   
                    <td>2 - 3 pm</td>       
                    <td>3 - 4 pm</td>       
                    <td>4 - 5 pm</td>    
                    <td style="width: 15%;">5 - 6 pm</td>   
                    <!--Evening-->    
                    <td>6 - 7 pm</td>         
                    <td>7 - 8 pm</td>         
                    <td>8 - 8 pm</td>     
                </tr>

                <!--Work ROW-->
                <tr>
                    <td rowspan="2">Work</td>
                    <td>Monday</td>
                    <td colspan="3">Mobile Development</td>
                    <td></td>
                    <td colspan="3">Client Meeting</td>
                    <td>Commute</td>
                    <td colspan="3">Free</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td colspan="3">In Office</td>
                    <td> </td>
                    <td colspan="7">In Office</td>
                  
                </tr>

                <!--Lecture ROW-->
                <tr>
                    <td rowspan="2">Lecture</td>
                    <td>Wednesday</td>
                    <td colspan="3">CSC 205</td>
                    <td></td>
                    <td colspan="8">Preparation</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td colspan="3">MAM 200</td>
                    <td> </td>
                    <td colspan="3">Tutorials of MAM 200</td>
                    <td colspan="5">Free</td>
                </tr>

                 <!--Research ROW-->
                <tr>
                    <td>Research</td>
                    <td>Friday</td>
                    <td colspan="3">Research</td>
                    <td></td>
                    <td colspan="7">Research</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>